{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "applications-instrumentation.gl.joinmc.link",
          "assigned_srv": "applications-instrumentation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f0f8bc2-b688-4c9e-890c-639610a74578",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47566,
          "port_start": 47565,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T20:13:58.957576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73ac5eaa-a617-49aa-bda7-0c16a636d9b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21e8c09f-d6b4-40cd-8cb3-ad1d61be927d",
          "agent_name": "ARGELAND",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
